<com.smallnew.pullflinglib.PullFlingLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/id_pullflinglayout_topview"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#4400ff00" >
        
        <TextView
            android:id="@id/id_pullflinglayout_headview"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="软件介绍"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <com.smallnew.pullfling.view.SimpleViewPagerIndicator
        android:id="@id/id_pullflinglayout_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffffff" >
    </com.smallnew.pullfling.view.SimpleViewPagerIndicator>

    <android.support.v4.view.ViewPager
        android:id="@id/id_pullflinglayout_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44ff0000" >
    </android.support.v4.view.ViewPager>

</com.smallnew.pullflinglib.PullFlingLayout>